{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 527,
  "lineage": "91f1bf30-2b0a-2dd4-1ea6-fb94bdbffec4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ssm_parameter_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::503561449641:policy/fullstack-public-01-ssm-parameter-access",
            "attachment_count": 0,
            "description": "Allow access to SSM parameters",
            "id": "arn:aws:iam::503561449641:policy/fullstack-public-01-ssm-parameter-access",
            "name": "fullstack-public-01-ssm-parameter-access",
            "path": "/",
            "path_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXKPUZ6CUWEJDX4REZ",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "backend_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:503561449641:log-group:/ecs/fullstack-public-01-backend",
            "id": "/ecs/fullstack-public-01-backend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/fullstack-public-01-backend",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "frontend_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:503561449641:log-group:/ecs/fullstack-public-01-frontend",
            "id": "/ecs/fullstack-public-01-frontend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/fullstack-public-01-frontend",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:503561449641:cluster/fullstack-public-01-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:503561449641:cluster/fullstack-public-01-cluster",
            "name": "fullstack-public-01-cluster",
            "service_connect_defaults": [
              {
                "namespace": "arn:aws:servicediscovery:ap-northeast-1:503561449641:namespace/ns-zwbqi5dw7twb6zfs"
              }
            ],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_http_namespace.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "backend_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:503561449641:task-definition/fullstack-public-01-backend-task:2",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:503561449641:task-definition/fullstack-public-01-backend-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"kurosawakuro/backend-express-8000\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/fullstack-public-01-backend\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"BACKEND_PORT\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/BACKEND_PORT\"},{\"name\":\"DATABASE_URL\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/DATABASE_URL\"},{\"name\":\"FRONTEND_PORT\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/FRONTEND_PORT\"},{\"name\":\"JWT_SECRET_KEY\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/JWT_SECRET_KEY\"},{\"name\":\"NODE_ENV\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/NODE_ENV\"},{\"name\":\"UPLOAD_DIR\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/UPLOAD_DIR\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::503561449641:role/fullstack-public-01-execution-role",
            "family": "fullstack-public-01-backend-task",
            "id": "fullstack-public-01-backend-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::503561449641:role/fullstack-public-01-execution-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.backend_logs",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontend_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:503561449641:task-definition/fullstack-public-01-frontend-task:2",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:503561449641:task-definition/fullstack-public-01-frontend-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"API_URL\",\"value\":\"http://fullstack-public-01-backend-service:8000\"}],\"essential\":true,\"image\":\"kurosawakuro/frontend-nextjs-3000\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/fullstack-public-01-frontend\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"BACKEND_PORT\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/BACKEND_PORT\"},{\"name\":\"DATABASE_URL\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/DATABASE_URL\"},{\"name\":\"FRONTEND_PORT\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/FRONTEND_PORT\"},{\"name\":\"JWT_SECRET_KEY\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/JWT_SECRET_KEY\"},{\"name\":\"NODE_ENV\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/NODE_ENV\"},{\"name\":\"UPLOAD_DIR\",\"valueFrom\":\"arn:aws:ssm:ap-northeast-1:503561449641:parameter/fullstack-public-01/UPLOAD_DIR\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::503561449641:role/fullstack-public-01-execution-role",
            "family": "fullstack-public-01-frontend-task",
            "id": "fullstack-public-01-frontend-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::503561449641:role/fullstack-public-01-execution-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.frontend_logs",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::503561449641:role/fullstack-public-01-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-20T07:23:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fullstack-public-01-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fullstack-public-01-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXKPUZ6CU2SBLTSRHB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fullstack-public-01-execution-role-20250320072354426400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "fullstack-public-01-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_ssm_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fullstack-public-01-execution-role-20250320072354628100000003",
            "policy_arn": "arn:aws:iam::503561449641:policy/fullstack-public-01-ssm-parameter-access",
            "role": "fullstack-public-01-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role",
            "data.aws_iam_policy.ssm_parameter_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:503561449641:internet-gateway/igw-02454247b6f0cf0d3",
            "id": "igw-02454247b6f0cf0d3",
            "owner_id": "503561449641",
            "tags": {
              "Name": "fullstack-public-01-igw"
            },
            "tags_all": {
              "Name": "fullstack-public-01-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfd245a17aa50228"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:503561449641:route-table/rtb-0e3350ed5ebab412b",
            "id": "rtb-0e3350ed5ebab412b",
            "owner_id": "503561449641",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02454247b6f0cf0d3",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "fullstack-public-01-public-rt"
            },
            "tags_all": {
              "Name": "fullstack-public-01-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfd245a17aa50228"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f77be85859afd266",
            "route_table_id": "rtb-0e3350ed5ebab412b",
            "subnet_id": "subnet-0552f7e89d225d794",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09fc6d9ff8ddf16c3",
            "route_table_id": "rtb-0e3350ed5ebab412b",
            "subnet_id": "subnet-048b6a5edb180d751",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:503561449641:security-group/sg-0009b191012eeb31a",
            "description": "Allow inbound on ports 3000(front) \u0026 8000(backend)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0009b191012eeb31a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound on port 3000",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound on port 8000",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "fullstack-public-01-ecs-sg",
            "name_prefix": "",
            "owner_id": "503561449641",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "fullstack-public-01-ecs-sg"
            },
            "tags_all": {
              "Name": "fullstack-public-01-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfd245a17aa50228"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_http_namespace",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:503561449641:namespace/ns-zwbqi5dw7twb6zfs",
            "description": "Service discovery namespace for ECS services",
            "http_name": "fullstack-public-01-namespace",
            "id": "ns-zwbqi5dw7twb6zfs",
            "name": "fullstack-public-01-namespace",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:503561449641:subnet/subnet-0552f7e89d225d794",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0552f7e89d225d794",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "503561449641",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fullstack-public-01-public-subnet-a"
            },
            "tags_all": {
              "Name": "fullstack-public-01-public-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfd245a17aa50228"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": "c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:503561449641:subnet/subnet-048b6a5edb180d751",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-048b6a5edb180d751",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "503561449641",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fullstack-public-01-public-subnet-c"
            },
            "tags_all": {
              "Name": "fullstack-public-01-public-subnet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfd245a17aa50228"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:503561449641:vpc/vpc-0cfd245a17aa50228",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cfde7e27ad956ca5",
            "default_route_table_id": "rtb-0b2fa1de91a73b7a4",
            "default_security_group_id": "sg-00993c1e7c618e562",
            "dhcp_options_id": "dopt-02646fbf1e44d1bd7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cfd245a17aa50228",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b2fa1de91a73b7a4",
            "owner_id": "503561449641",
            "tags": {
              "Name": "fullstack-public-01-vpc"
            },
            "tags_all": {
              "Name": "fullstack-public-01-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
